<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Ismail</title>
</head>
<body>
    <header>
        <div>
            <div class="logoIcon">
                <i class="fa-solid fa-code"></i>
            </div>
            <a href="#" class="logo">Ismail</a>
        </div>
        
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>hello, I'm Ismail <br><span>Programmer & Front End Developer</span></h2>
            <h3>make the life easier to users</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
        <img class="image1" src="/image/3867780-4dda7940.png">
        <img class="image2" src="/image/1020739-253570dd.png" >
        <img class="image3" src="/image/3069197-e945fd16.png" >
       </div>
    </section>

    <section class="services-card" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
               <div class="icon">
                    <i class="fa-solid fa-desktop"></i>
                </div> 
               <div class="info">
                    <h3>desktop app development</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum expedita itaque voluptatibus veniam, ex architecto quia nobis totam quisquam dolorem.</p>
               </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-window-maximize"></i>                </div> 
                <div class="info">
                    <h3>web development</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum expedita itaque voluptatibus veniam, ex architecto quia nobis totam quisquam dolorem.</p>
                </div>
             </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="/image/Logotype-set.jpg" alt="error">
                </div>
                <div class="project-info">
                    <p class="project-category">NO-title</p>
                    <strong class="project-title">
                        <span>ther is no projects </span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/image/Logotype-set.jpg" alt="error">
                </div>
                <div class="project-info">
                    <p class="project-category">NO-title</p>
                    <strong class="project-title">
                        <span>ther is no projects </span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/image/Logotype-set.jpg" alt="error">
                </div>
                <div class="project-info">
                    <p class="project-category">NO-title</p>
                    <strong class="project-title">
                        <span>ther is no projects </span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>


        <div>
            <img class="project-icon-wallpaper1" src="/image/414891-7c223c5c.png" alt="error">
            <img class="project-icon-wallpaper2" src="/image/599887-638cbd56.png" alt="error">
            <img class="project-icon-wallpaper3" src="/image/4756549-24614ce5aaa.png" alt="error">
        </div>
        
    </section>
    
    <section class="contact-card" id="contact-card">
        <h2 class="title">Contact</h2>
        <div class="content">
            <div class="card">
               <div class="icon"><i class="fa-solid fa-envelope"></i></div> 
               <div class="info">
                    <h3>Email</h3>
                    <a href="mailto:ismail701381@gmail.com">ismail701381@gmail.com</a>
               </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-phone"></i></div> 
                <div class="info">
                    <h3>Phone</h3>
                    <a href="tel:+971 50 381 8574">+971 50 381 8574</a>
                </div>
             </div>
        </div>
    </section>
    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icons">
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p>©2022 CREATE BY ISMAIL | <a href="https://moonlight.nicepage.io/Moonlight.html#">Moonlight Theme</a></p>
    </footer>
</body>
</html>